{
  "name": "essence-app",
  "version": "1.0.0",
  "description": "Essence - Landing Page con React + Node.js Backend",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "server:v2": "cd server && npm run dev:v2",
    "dev:v2": "concurrently \"npm run server:v2\" \"npm run client\"",
    "sync:v2": "cd server && npm run dev:sync-v2",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "npm run validate:backend && cd client && npm run build",
    "validate:backend": "node --check server/server.js",
    "test": "npm run validate:backend && cd client && npm run build"
  },
  "keywords": [
    "react",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
